:root{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
    --success: rgb(163, 255, 228);
    --danger: rgb(255, 139, 139);
    --pending: rgb(247, 255, 177);
    --buttons:#52ab98;
    --navbar:#f2f2f2;
    --conten-bg:white;
    --shadow:#c8d8e4;
    --heavy:#2b6777;
  
}
html,body{
    height:100%;
    width:100%;
}
body{
    margin:0;
    padding:0;
}
body::-webkit-scrollbar{
    display: none;
}

.title-nav{
    position: fixed;
    top:0;
    padding:0.5% 0;
    background: white;
    border-bottom: 1px solid var(--shadow);
    width: 99.5vw;
    /* padding:1%;
    padding-bottom: 0; */
    height:4vh;
}

.nav-flex{
    background: white;
    margin:0;
    height:100%;
    padding:0;
    display: flex;
    flex-direction: row;
    list-style: none;
}

.nav-item{
    width:10%;
    height:100%;
    font-size:1vw;
    line-height: 4vh;
    text-align: center;
}

.nav-item:last-child{
    margin-left:auto;
    width:7%;
}

.dashboard{
    position:relative;
    top:5vh;
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-left:5.5vw;
    padding:2%;
    width:80%;
    margin-left:10%;
    height:100vh
}
.emot-dan{
    background-color: var(--danger);
}
.emot-pen{
    background-color: var(--pending);
}
.emot-suc{
    background-color: var(--success);
}
.sample{
    width:40%;
    margin:2.5%;
}

.tile{
    min-height:20vh;
    border-radius: 5px;
    box-shadow: 0 0 10px 5px var(--shadow);
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top:1%;
    align-items: center;
    align-content: flex-start;
    margin:1%;
}

.appointments{
    width:30vw;
}

.height-anim{
    padding:1%;
    padding-right:0;
    height:20%;
    width:100%;
    font-size:1vw;
    transition: height ease-in 0.5s;
    line-height:4vh;
}

.tile-flex{
    width:95%;
    height:80%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
.tile-title{
    font-size:1.5vw !important;
    line-height:5vh;
    display: flex;
    width:95%;
    justify-content: flex-start;
}
.tile-title-sub:last-child{
    margin-left:auto
}
.height-anim:hover{
    height:60%;
}
.TOD{
    width:50%;
    height: 10vh;
}
.TOD-text{
    margin-top:1%;
    font-size:1.2vw;
    font-style: italic;
}
.trackers{
    width:100%;
    height:60vh;
}
.tracker-tabs{
    display:flex;
    width:5%;
    height:80%;
    flex-direction: column;
}
.tracker-tab{
    width:100%;
    text-align: center;
    margin:1% 0%;
    height:4vh;
    background-color: var(--buttons);
    color:white;
    font-size:1vw;
    margin:2% 0;
    line-height:4.5vh;
    transition: height 1s ease,width 1s ease;
    border-radius:5px;
}
/* .tracker-tab:hover{
    height:90%;
    width:100%;
} */
.tile-content{
    height:85%;
    display: flex;
    width:95%;
    justify-content: flex-start;
}
.tracker-tabs-content{
    height:100%;
    width: 94%;
    margin-left:1%;
}
.tracker-tab-content{
    width:10%;
    transition:width 1s ease-in, height 1s ease-in;
    border: 1px solid var(--shadow);
}
.tracker-tab-content:focus{
    width:100%;
}
.menubar{
    position: fixed;
    left:0;
    width:5vw;
    top:6vh;
    /* background: black; */
    height:100vh;
}
.menubar-nav{
    display: flex;
    flex-direction: column;
    width:100%;
    height:100%;
    list-style: none;
    padding:0;
    margin:0;
}
.menubar-items{
    text-align: center;
    color:white;
    background-color: var(--buttons);
    line-height: 4vh;
    width:100%;
    border:1px solid white;
    height:4vh;
    margin:1% 0;
    border-radius:5px
}
#loginbtn {
    background: var(--buttons);
    color:white;
    border-radius:5px;
    width:6%;
}
