:root{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
    --success: rgb(163, 255, 228);
    --danger: rgb(255, 139, 139);
    --pending: rgb(247, 255, 177);
    --buttons:#52ab98;
    --navbar:#f2f2f2;
    --conten-bg:white;
    --heavy:#2b6777;
    --shadow:#c8d8e4;
    
}
.emp-table-div {
    display:flex;
    flex-direction: column;
    border:1px solid var(--shadow);
    height:74vh; 
}
.table-row{
    height:4vh;
    border-bottom:1px solid var(--shadow);
    display:flex;
    line-height:4vh;
    /* justify-content: space-around; */
}
.table-head {
    background: var(--heavy);
    color:white;
}
.table-cell {
    border:1px solid var(--heavy);
    width:25%;
    text-align:center;
}
.table-row-data:nth-child(even) {
    background-color: var(--shadow);
}
.table-row-data:hover{
    border:1px solid var(--heavy);
}
.employee-modal {
    position:fixed;
    background-color: rgba(255,255,255,0.6);
    top:0.5%;
    left:0.5%;
    height:97vh;
    width:99.2vw;
}
.employee-modal-content {
    height:95%;
    width:95%;
    background: white;
    position: relative;
    top:2.5%;
    left:2.5%;
    /* border:1px solid black; */
    box-shadow: 0px 0px 10px 10px var(--shadow);
}
.employee-stats {
    display: grid;
    grid-template-columns: 80% 20%;
    height:100%;
}
.employee-stat-col {
    /* border:1px solid black; */
    height:100%;
}
.employee-dets-content {
    margin:2%;
    border:1px solid black;
    height:94%;
}
#general{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: var(--heavy);
    color:white;
}
#general>div{
    width:80%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
}
.general-det-data {
    margin-top:0.5%;
    margin-left:1%;
    font-size:1.5em
}
#perfomance-trackers {
    height:70%;
    width:100%;
    /* border:1px solid black; */
    display:flex;
}
.perfomance-tracker {
    width:50%;
    margin-top:2%;
}
#perfomance-dets {
    background: var(--shadow);
    padding-top:2%;
    display: flex;
    flex-wrap: wrap;
    height:30%;
}
.perfomance-det-data {
    margin-top:0.5%;
    margin-left:1%;
    font-size:1.5em;
    width:20%;
}
#perfomance-dets>div{
    width: 20%;
    display: flex;
    margin-left: 10%;
    margin-top:2%;
    flex-direction: column;
}
#perfomance-dets>div>span {
    width:100%;
}
#close-emp-modal{
    position: absolute;
    top:4%;
    right:4%;
    border:0;
    background-color: inherit;
}